<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/public_header" />
      <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_et_hint" >
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="申请单编号:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bankorder_applycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="基金名称:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_bankorder_fundCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[000009]"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_bankorder_fundName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="易方达天天理财货币A"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

          

           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="购买金额:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bankorder_dealjine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>

         

           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="金额大写:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bankorder_jineDX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_bt_normal"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="证件类型:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bankorder_idCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="身份证" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="银行卡证件号码:"
                    android:textSize="18sp" />
                  <TextView
                    android:id="@+id/tv_bankorder_idCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="" />

                
            </LinearLayout>

           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_bankorder_pay"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_red_button"
                    android:text="点击确认，完成支付"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/tv_bankorder_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red_bt_normal"
                    android:textSize="18sp" />
                
            </LinearLayout>
            
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="温馨提示"
            android:textColor="#838383"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="请仔细核对您的下单申请信息" />
    </LinearLayout>
            
     
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
