<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="11" 
        android:background="@color/white_bt_normal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >
        <GridView
            android:id="@+id/gv_bbx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4" 
            android:columnWidth="134dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="18dp" 
            android:scrollbars="none" 
            android:listSelector="#00000000" 
            >
            
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/red_bt_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/mobile" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/white_bt_normal"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/red_bt_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/bank" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bank"
                android:textColor="@color/white_bt_normal"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>