<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <include layout="@layout/public_header"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="20dip"
            android:text="恭喜您已成功认证"/>
    </LinearLayout>
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textColor="#999999"
            android:text="请您尽快完成会员费支付"/>
    </LinearLayout>
    <View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="5dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_in"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="线下汇款"/>
	    <ImageView 
	        android:id="@+id/imag_choice_online"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_service_ch"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="网上支付"/>
	   
	    <ImageView 
	        android:id="@+id/imag_choice_offline"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textColor="#999999"
            android:text="会员费: 380元/年"/>
    </LinearLayout>
    <View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_affirm_payment"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textColor="#FF0000"
	        android:textSize="18dip"
	        android:text="确认支付"/>
	   
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_dead"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	       
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textColor="#FF0000"
	        android:textSize="18dip"
	        android:text="会员费支付成功，我要配资"/>
	   
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
</LinearLayout>
