<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
     <include layout="@layout/public_header" />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="80dip"
         android:background="#E0E0E0"
         android:gravity="center"
         android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:text="付款给北京展恒基金销售有限公司"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="20dip"
            android:text="1,999.00"/>
     </LinearLayout>
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:layout_marginTop="20dip"
         android:background="#d0d0d0"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:orientation="horizontal">
         <TextView 
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textSize="16dip"
             android:text="卡    号"/>
         <EditText 
             android:layout_weight="5"
             android:layout_width="0dip"
             android:layout_height="match_parent"
             android:hint="请输入存储卡卡号"
             android:background="@null"
             />
     </LinearLayout>
	<View 
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:background="#d0d0d0"/>
	<Button 
	    android:layout_width="200dip"
	    android:layout_height="50dip"
	    android:layout_marginTop="50dip"
	   	android:layout_gravity="center_horizontal"
	    android:textColor="#FFFFFF"
	    android:text="下一步"
	    android:background="@drawable/selector_pay"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:textSize="16dip"
	    android:text="查看银行列表"/>
</LinearLayout>
