<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dip"
	    android:background="#FFD306"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:textSize="14dip"
	        android:textColor="#FFFFFF"
	        android:text="尊敬的xxx,您还不是点融通会员，点此立即"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dip"
	        android:textColor="#FF0000"
	        android:text="加入"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="150dip"
	    android:orientation="vertical">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dip"
		    android:layout_marginLeft="15dip"
		    android:text="赚钱排行榜"/>
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
		    android:background="@drawable/imag_joinwith" />

	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="利息"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="年化6.8%"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="服务费"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="1.5%"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="服务费"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="1.5%"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>

</LinearLayout>
