<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    

    <!-- 中间三个 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/setting_item_bg_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <!-- 第一个 -->

        <LinearLayout
            android:id="@+id/layout_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <!-- 第二个 -->

        <LinearLayout
            android:id="@+id/layout_setting_pushed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送信息"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/layout_setting_usingHelp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用帮助"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <!-- 第三个 -->

        <LinearLayout
            android:id="@+id/layout_setting_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1.01"
                android:textColor="#E53B2C" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>
  

        
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
         <LinearLayout
            android:id="@+id/layout_cleandata"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除数据"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
         <LinearLayout
            android:id="@+id/layout_quickmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享给好友"
                android:textColor="@color/setting_item_font_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/raw2right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_setting_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/setting_item_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="关于展恒"
            android:textColor="@color/setting_item_font_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/raw2right" />
    </LinearLayout>

</LinearLayout>