<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/personal_head_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.myfp.myfund.ui.view.HeadImageView
                    android:id="@+id/hiv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar_login" />

                <TextView
                    android:id="@+id/tv_personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="未登录" />

                <TextView
                    android:id="@+id/tv_personal_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/setting_item_bg_color"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <!-- 第一个 -->

                <LinearLayout
                    android:id="@+id/layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
					 <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        android:textColor="@color/setting_item_font_color" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/raw2right" />
                   
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
                <!-- 第二个 -->

                <LinearLayout
                    android:id="@+id/layout_personal_msg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
					
                     <TextView
                         android:id="@+id/textw_Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textColor="@color/setting_item_font_color" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/raw2right" />	
                    
                   
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/setting_item_bg_color"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <!-- 第一个 -->

                <LinearLayout
                    android:id="@+id/layout_personal_changePsw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:textColor="@color/setting_item_font_color" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/raw2right" />
                </LinearLayout>

        <!--        <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
               

                <LinearLayout
                    android:id="@+id/layout_personal_changePhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改绑定手机"
                        android:textColor="@color/setting_item_font_color" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:background="@drawable/raw2right" />
                </LinearLayout> 
                 --> 
            </LinearLayout>

            <Button
                android:id="@+id/bt_personal_logout"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_red_button"
                android:text="退出登录"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- 拍照 -->
        
        <LinearLayout
            android:id="@+id/layout_avatar_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#6666"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_avatarMenu_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="拍照"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />

            <TextView
                android:id="@+id/tv_avatarMenu_fromPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="从手机相册选取"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ddd" />

            <TextView
                android:id="@+id/tv_avatarMenu_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>