<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bt_normal"
    android:orientation="vertical" >
    <include layout="@layout/public_header" />
      <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp" >
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="    您确定要进行以下交易吗？确定请点击“转到银行签订协议”，并完成转到银行签订协议操作，否则将自动作废。"
                    android:textColor="#838383"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/main_et_hint" >
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="协议号:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="基金名称:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_dtconfirm_fundCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[000009]"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dtconfirm_fundName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="银行卡类型:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_bankcardtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="首次扣款日期:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_firstpaydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="定投金额:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_dtjine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>

         

           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="金额大写:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_jineDX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_bt_normal"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="投资周期:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fjdkfjeifjdkl" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="证件类型:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_dtconfirm_idCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="身份证" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="银行卡证件号码:"
                    android:textSize="18sp" />
                  <TextView
                    android:id="@+id/tv_dtconfirm_idCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="" />

                
            </LinearLayout>

           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bt_dtconfirm_dt"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_red_button"
                    android:text="转到银行签订协议"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/tv_dtconfirm_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red_bt_normal"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />
                
            </LinearLayout>
            
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="温馨提示"
            android:textColor="#838383"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="根据我司《定期定额业务规则》，如果您选择本工作日为扣款日，系统将于下一个工作日首次产生定期定额扣款流水业务申请。" />
    </LinearLayout>
            
     
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
