<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <include layout="@layout/public_header"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dip"
	    android:background="#FFD306"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:layout_marginTop="5dip"
	        android:textColor="#FFFFFF"
	        android:text="尊敬的xxx,会员费支付成功，恭喜您成为点融通会员，可以申请配资服务，开始赚钱啦！"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_stake"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="投资本金"/>
	    <TextView 
	        android:id="@+id/tex_num"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="1万"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="5dip"
	    android:text="本金最高5万"/>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_gearingone"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="杠杆比例"/>
	    <TextView 
	        android:id="@+id/tex_gearing"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="1:1"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="8dip"
	    android:text="本金最高3万"/>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_deadlineone"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="期限"/>
	    <TextView 
	        android:id="@+id/tex_deadline"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="91天"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_interest"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="利息"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="年化6.8%"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/tex_service_charge"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="服务费"/>
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="1.5%"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <CheckBox 
	        android:id="@+id/check_consent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:textSize="14dip"
	        android:text="已阅读并同意"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#46A3FF"
	        android:textSize="14dip"
	        android:text="《点融通借款及咨询服务协议》"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="8dip"
	    android:gravity="center"
	    android:orientation="horizontal">
			<Button 
			    android:id="@+id/but_myfutures"
			    android:layout_width="250dip"
			    android:layout_height="40dip"
			    android:background="@drawable/selector_futures_buuton"
			    android:textColor="#FFFFFF"
			    android:text="确认配资"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="会员服务热线:"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#84c1ff"
	        android:text="010-56236258"/>
	</LinearLayout>		
</LinearLayout>
