<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/public_header" />
	<TextView 
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ADADAD"
	    android:text="会员信息"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<TextView 
	    android:layout_weight="2"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="会员生效日期"/>
	<TextView 
	    android:id="@+id/tev_leveraged"
	    android:layout_weight="2"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:layout_marginTop="10dip"
	    android:text="2015年5月26日"/>
	
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<TextView 
	    android:layout_weight="2"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="会员到期日期"/>
	<TextView 
	    android:id="@+id/tev_investment"
	    android:layout_weight="2"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:layout_marginTop="10dip"
	    android:text="2015年5月26日"/>
	
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"/>
<!--	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
 	<TextView 
	    android:layout_weight="3"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="配资浮动盈亏"/>
	<TextView 
	    android:id="@+id/tev_borrowingbalance"
	    android:layout_weight="1"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="10dip"
	    android:text="30451元"/>
	
	</LinearLayout>
	 
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"/>
	    -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<TextView 
	    android:layout_weight="3"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="配资收益率"/>
	<TextView 
	    android:id="@+id/tev_loanterm"
	    android:layout_weight="1"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="10dip"
	    android:text="--"/>
	
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<TextView 
	    android:layout_weight="3"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="本金收益率"/>
	<TextView 
	    android:id="@+id/tev_warningline"
	    android:layout_weight="1"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="10dip"
	    android:text="--"/>
	
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<TextView 
	    android:layout_weight="3"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="15dip"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:textSize="18dip"
	    android:text="担保比例"/>
	<TextView 
	    android:id="@+id/tev_stoploss"
	    android:layout_weight="1"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="10dip"
	    android:text="--"/>
	
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#BEBEBE"
	    android:layout_marginTop="10dip"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_marginTop="20dip"
	    android:gravity="center_horizontal"
	    android:orientation="vertical">
	    <Button 
	        android:id="@+id/but_mymatch"
	        android:layout_width="250dip"
	        android:layout_height="45dip"
	        android:textColor="#ffffff"
	        android:background="@drawable/selector_match"
	        android:textSize="18dip"
	        android:text="我要配资"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	<TextView 
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dip"
	    android:text="由于配资服务暂不支持手机端，欲查看详情或进行操作请您用专属帐号登录"/>
	<TextView 
	    android:id="@+id/tev_webv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_marginLeft="20dip"
	   	android:textSize="16dip"
	   	android:textColor="#FF5151"
	   	android:autoLink="web"
	    android:text="http://drt.myfund.com/kfit/page/frame/frame.htm"/>
	
	</LinearLayout>
	
</LinearLayout>
