<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bt_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

 <!--     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="代码"
                    android:textColor="@color/main_et_hint" />

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/main_et_hint" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="可用份额"
                    android:textColor="@color/main_et_hint" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="市值"
                    android:textColor="@color/main_et_hint" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/main_et_hint" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_et_hint" >
            </View>

            <ListView
                android:id="@+id/list_redeem_list"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_et_hint" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="温馨提示"
                    android:textColor="@color/main_et_hint"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_et_hint" >
                </View>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="我们将于24小时受理您的交易申请" />
            </LinearLayout>
        </LinearLayout>
   <!--   </ScrollView>
-->
</LinearLayout>