<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    <LinearLayout
        android:id="@+id/layout_fundSelect_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/jjzs_timetv_bg"
            android:gravity="center"
            android:text="开放式"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/jjzs_timetv_bg"
            android:gravity="center"
            android:text="货币式"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <FrameLayout
        android:id="@+id/layout_fundSelect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </FrameLayout>

</LinearLayout>