<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <HorizontalScrollView
                    android:id="@+id/hScrollView_queryFundActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:fadingEdge="@null"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/layout_queryFund_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="股票型"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="混合型"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="债券型"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="指数型"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="货币型"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="QDII"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="分级基金"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="保本型"
                            android:textSize="18sp" />
<!--  
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="LOF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="创新封基"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="传统封基"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/jjzs_timetv_bg"
                            android:gravity="center"
                            android:text="分级基金"
                            android:textSize="18sp" />
                            -->
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/ib_queryFund_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerdown" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/u147" />
            <!-- 表头 -->

            <FrameLayout
                android:id="@+id/layout_queryFund_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical" >
            </FrameLayout>
            <!-- 底部 -->
        </LinearLayout>
        <!-- tab标签的更多选项 -->

        <LinearLayout
            android:id="@+id/ll_queryFund_moreTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="更多"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_queryFund_more_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinnerup" />
            </LinearLayout>
            <!-- 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="股票型"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="混合型"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="债券型"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="指数型"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/u145" />
            <!-- 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="货币型"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QDII"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分级基金"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保本型"
                    android:textSize="15sp" />
            </LinearLayout>

     <!--        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/u145" />

           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="LOF"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="创新封基"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="传统封基"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/u145" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp" 
                    android:text="分级基金"/>
            </LinearLayout>
            --> 
        </LinearLayout>
    </FrameLayout>

</LinearLayout>