<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/public_header" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="恭喜，交易密码已被重置"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/red_bt_normal"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:text="请采用新的交易密码进行登陆"/>
    
    <Button
        android:id="@+id/bt_dealaccountlogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_red_button"
        android:text="登录交易"
        android:textColor="#ffffff" />
    

</LinearLayout>
