<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.myfp.myfund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/public_header" />

    <FrameLayout
        android:id="@+id/layout_main_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/banner_default" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.myfp.myfund.ui.view.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:padding="10dip" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <!-- 第一竖排两个 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_v1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_xsqg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.myfp.myfund.ui.view.RoundProgressBar
                        android:id="@+id/roundProgressBar2"
                        android:layout_width="65dip"
                        android:layout_height="65dip"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:focusable="false"
                        android_custom:roundColor="#FFFFFF"
                        android_custom:roundProgressColor="#00A1EA"
                        android_custom:roundWidth="3dip"
                        android_custom:textColor="#FFFFFF"
                        android_custom:textIsDisplayable="true"
                        android_custom:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="近一年收益高达"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </RelativeLayout>
                
            </FrameLayout>

          
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_v2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_bbx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:text="产品与服务 理财投资建议"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </FrameLayout>
         
        </LinearLayout>

        <!-- 第二竖排两个 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            
              <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_v3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_dct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:text="点财通会员  终身0申购费"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </FrameLayout>
            

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_v4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_myfund" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:text="随时随地查看收益"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </FrameLayout>


            
        </LinearLayout>
    </LinearLayout>

    <!-- 底部 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/red_bt_normal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/mobile" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textSize="15dp"
                android:textColor="@color/white_bt_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/red_bt_normal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/bank" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/bank"
                android:textColor="@color/white_bt_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>