<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <cn.sharesdk.onekeyshare.SlideMenu
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/framg_slidingmenu" />
		<include layout="@layout/activity_group"/>
        <include layout="@layout/activity_envisage" />   
    </cn.sharesdk.onekeyshare.SlideMenu>
    
    

</RelativeLayout>