<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
     <include layout="@layout/public_header"/>
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
       
      <View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/linea_UserType"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="点财通会员种类"/>
	    <TextView 
	        android:id="@+id/tev_UserType"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="点财通终身会员\n1999元"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="10dip"
	    android:text="选择优惠券"/>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="2"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="点财通会员抵用券"/>
	    <TextView 
	        android:id="@+id/tev_certificate"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="8dip"
	        android:textSize="14dip"
	        android:text="100元"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/raw2right"
	        android:layout_marginRight="10dip"/>
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	 <View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#FFFFFF"
	    android:gravity="center"
        android:orientation="horizontal">
	    
	    <EditText 
	        android:id="@+id/editt_referrer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dip"
	        android:background="@null"
	        android:hint="如有推荐人，请输入代码或姓名+手机号"
	        android:textSize="16dip"/>
    </LinearLayout>
    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="#999999"
            android:text="选择购买方式"/>
    </LinearLayout>
    <View 
	        android:layout_width="match_parent"
	        android:layout_marginTop="5dip"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/linea_Online"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="在线支付"/>
	    <ImageView 
	        android:id="@+id/imagv_Online"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/linea_bank"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="银行汇款"/>
	   
	    <ImageView 
	        android:id="@+id/imagv_bank"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="15dip"
	        android:background="#D0D0D0"/>
	<LinearLayout 
	    android:id="@+id/linea_Clubcard"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dip"
	        android:textSize="18dip"
	        android:text="会员卡支付"/>
	   
	    <ImageView 
	        android:id="@+id/imagv_Clubcard"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<View 
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#D0D0D0"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="#999999"
            android:text="注:如果您选择银行汇款，生效时间为支付成功次日。"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <CheckBox 
	        android:id="@+id/Check_boxty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:textSize="14dip"
	        android:text="已阅读并同意"/>
	    <TextView 
	        android:id="@+id/textv_webview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#46A3FF"
	        android:textSize="14dip"
	        android:text="《点财通会员服务协议 》"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:layout_marginTop="40dip"
	    android:gravity="center"
	    android:orientation="horizontal">
			<Button 
			    android:id="@+id/bttn_NextStep"
			    android:layout_width="250dip"
			    android:layout_height="40dip"
			    android:background="@drawable/selector_futures_buuton"
			    android:textColor="#FFFFFF"
			    android:text="下一步"/>
	</LinearLayout>
	      
         </LinearLayout>
     </ScrollView>
</LinearLayout>
