<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f3"
    android:orientation="vertical" >

    <include layout="@layout/public_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tex_firm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="恒得利26期A类"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.myfp.myfund.utils.SpringProgressView
            android:id="@+id/spring_progress_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="已售出:" />

            <TextView
                android:id="@+id/tex_invest_bfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7万(7%)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目总额:" />

                <TextView android:id="@+id/tex_invest_ze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100万" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资期限"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tex_invest_dildine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="15dip"
                    android:text="91天"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资限额"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tex_invest_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:text="1-5万"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益率"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tex_invest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:text="5.8%"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dip"
                android:background="@drawable/imag_bk"
                android:gravity="center"
                android:text="严格风控"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dip"
                android:background="@drawable/imag_bk"
                android:gravity="center"
                android:text="实时监控"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dip"
                android:background="@drawable/imag_bk"
                android:gravity="center"
                android:text="全程监控"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imag_bk"
                android:gravity="center"
                android:text="法律保障"
                android:textColor="#FF0000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dip"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="募集期：" />

            <TextView
                android:id="@+id/tex_invest_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年9月1日-2015年9月9日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dip"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起息日：" />

            <TextView
                android:id="@+id/tex_invest_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年9月10日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dip"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期日：" />

            <TextView
                android:id="@+id/tex_invest_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年12月9日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dip"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品保障：" />

            <TextView
                android:id="@+id/tex_invest_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%本息保障" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dip"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算方式：" />

            <TextView
                android:id="@+id/tex_invest_clo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期还本付息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dip"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/but_invest_ton"
                android:layout_width="305dip"
                android:layout_height="41dip"
                android:background="@drawable/selector_red_button"
                android:text="立即投资"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="投资流程："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tex_invest_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="#1b44f1"
                android:text="常见问题" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资打款——客服与您联系——签订合同——到期还本付息"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>