<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_white_button"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_deal_fundcode"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="110018" />

    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_deal_fundname"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/tv_deal_fundtype"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="股票型" />

    <TextView
        android:id="@+id/tv_deal_fundequity"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1.50" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_deal_buy"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_red_button"
            android:focusable="false"
            android:gravity="center"
            android:text="申购"
            android:textColor="@color/white_bt_normal" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>