<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="德邦优化配置股票"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:text="770001" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="1.1238"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_data"
                android:layout_centerHorizontal="true"
                android:text="2014-7-15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/tv_risedata"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="+0.09%"
                android:textColor="#FF0000"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_auto"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="自选" />

            <CheckBox
                android:id="@+id/cb_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/auto_selected"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_handle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="操作" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="4dp"
                    android:text="购买"
                    android:gravity="center_horizontal|top"
                    android:textSize="18sp" />
           
        </LinearLayout>
    </LinearLayout>

</LinearLayout>