<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="40dip"
       android:layout_marginTop="10dip"
       android:gravity="center"
       >
      
   
       <TextView 
           android:id="@+id/tv_fund_code"
           android:layout_weight="1"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:text="0089"/>
       <TextView 
           android:id="@+id/tv_fund_name"
           android:layout_weight="2"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:text="华商大盘量化精选股票"/>
       
       <TextView 
           android:id="@+id/tv_earnings"
           android:layout_weight="2"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:textColor="#FF5151"
           android:text="130.12%"/>
       <Button 
           android:id="@+id/button_buy"
           android:layout_weight="1"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dip"
           android:focusable="false"
           android:gravity="center_horizontal"
           android:background="@drawable/button_buy"
           />
      
   </LinearLayout>
   <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="#E0E0E0"/>

</LinearLayout>
