<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="@drawable/ba_propeert"
        android:gravity="center"
        android:orientation="horizontal">
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:orientation="vertical">
        
         <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_imag_logo"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/ic_launcher"
                />
        <TextView 
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:textSize="18dip"
            android:text="恒得利"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="3"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/text_view_deadline"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="期限"/>
            <TextView 
                android:id="@+id/text_view_origin"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="起点"/>
            <TextView 
                android:id="@+id/text_view_earnings"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="年化收益"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="15dip"
            android:background="#d0d0d0"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/text_view_mos"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#FF5151"
                android:textSize="18dip"
                android:text="6个月"/>
             <TextView 
                 android:id="@+id/text_view_amount"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#FF5151"
                android:textSize="18dip"
                android:text="1万"/>
              <TextView 
                  android:id="@+id/text_view_percentage"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#FF5151"
                android:textSize="18dip"
                android:text="6.8%"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
