<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:orientation="vertical">
          <LinearLayout 
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="0dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"
              android:orientation="horizontal">
          <TextView 
             
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:textColor="#FF5151"
              android:text="会员类别："/>
          <TextView 
              android:id="@+id/tev_member"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="终身会员"/>
          </LinearLayout>
           <LinearLayout 
               android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="0dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"
              android:orientation="horizontal">
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="会员起止日:"/>
            <TextView 
                android:id="@+id/tev_member_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="2015/25/05"/>
           </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="0dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"
              android:orientation="horizontal">
            <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="累计节省申购费:"/>
            <TextView 
                android:id="@+id/tev_total_fee"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="999999.99元"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_weight="1" 
              android:layout_width="wrap_content"
              android:layout_height="0dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"
              android:orientation="horizontal">
             <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="已提现申购费:"/>
             <TextView 
                 android:id="@+id/tev_Withdraw_fee"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="100000.00元"/>
             </LinearLayout>
              <LinearLayout 
                  android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="0dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"
              android:orientation="horizontal">
              <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="剩余可提现金额:"/>
              <TextView 
                  android:id="@+id/tev_surplus_money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF5151"
              android:text="1000.00元"/>
           </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
