<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/public_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text="注册成功!"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="vertical" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="购买公募基金，请先开通基金交易账户" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="60dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/new_siccess_resgister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/selector_red_button"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="开通基金交易账户" />
      
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/new_success_kankan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:text="我先看看"/>

            <View
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:background="@color/main_view" >
            </View>
        
    </LinearLayout>
  
</LinearLayout>
