<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    <include layout="@layout/public_header"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dip"
        android:background="#d3d3d3"/>
    <LinearLayout 
        android:id="@+id/linear_new_DBK"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="18dip"
            android:text="银行"/>
        <TextView 
            android:id="@+id/tex_new_DBK"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dip"
            android:text="请选择银行类型"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:src="@drawable/raw2right"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:background="#d3d3d3"/>
    <LinearLayout 
        android:id="@+id/linear_new_Provinces"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="18dip"
            android:text="省市"/>
         <TextView 
            android:id="@+id/tex_new_provinces"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dip"
            android:text="请选择省市"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:src="@drawable/raw2right"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:background="#d3d3d3"/>
    <LinearLayout 
        android:id="@+id/linear_new_Openingbank"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="18dip"
            android:text="开户行"/>
         <TextView 
            android:id="@+id/tex_new_Openingbank"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dip"
            android:text="请选择开户行"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:src="@drawable/raw2right"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:background="#d3d3d3"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:textSize="18dip"
            android:text="卡号"/>
        <EditText 
            android:id="@+id/edit_new_importcard"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="请输入银行卡卡号"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d3d3d3"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textColor="#999999"
        android:text="我们已将一笔小额资 金打入到您的银行卡，用以验证您的银行卡，请注意查收 。"/>
    
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
     android:paddingLeft="15dp"
     android:paddingRight="15dp"
     android:paddingTop="33dp"
     >
     <Button
         android:id="@+id/butt_Binding_confirm"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
           android:padding="10dp"
           android:gravity="center"
         android:textSize="20sp"
         android:textColor="#ffffff"
         android:text="确定" 
         android:background="@drawable/selector_red_button"/>

 </LinearLayout>
    

</LinearLayout>
